<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body class="flex justify-center items-center h-[100vh] bg-blue-300">
    <canvas id="canvas" class="bg-[#4dc1cb] w-[1200px] h-[800px]"></canvas>
    <img src="./assets/sprites/background-day.png"id="bg" class="hidden">
    <img src="./assets/sprites/pipe-green.png" id="pipe" class="hidden">
    <img src="./assets/sprites/pipe-green-extension.png" id="pipeExt" class="hidden">
    <img src="./assets/sprites/flappyBird.png" id="player" class="hidden">
</body>
<link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">

<script src="dist/script.js" type="module"></script>
</html>